{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"display": {
"separator": " у°‘ѓ  ",
"color":"green"
},
  "modules": [
        {
            "type": "os",
            "key": " ",
            "format": "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ \u001b[1m{2}\u001b[0m в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“"
        },
        {
            "type": "cpu",
            "key": "  п’ј"
        },
        {
            "type": "gpu",

            "key": "  о‰¦"
        },
        {
            "type": "disk",
            "key": "  п‚ "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ \u001b[1mSoftware Information\u001b[0m в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«"
        },
        {
            "type": "packages",
            "key": "  у°Џ–"
        },
        {
            "type": "de",
            "key": "  о€ј"
        },
        {
            "type": "wm",
            "key": "  п’€"
        },
        {
            "type": "terminal",
            "key": "  оћ•"
        },
        {
            "type": "custom",
            "format": "в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ \u001b[1mUptime / Age\u001b[0m в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime "
        },
        {
            "type": "custom", // InformationEnd
            "format": "в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›"
        },
        {
            "type": "colors",
            "paddingLeft": 15,
            "symbol": "circle"
        }
    ],
    "logo": {
        "source": "~/.config/fastfetch/trans.txt",
        "type": "file",
        "color": {
            "1": "#5BCEFA",
            "2": "#ffc0cb",
            "3": "#FFFFFF"
        }
    }
}
