{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"display": {
"separator": " 󰑃  ",
"color":"green"
},
  "modules": [
        {
            "type": "os",
            "key": " ",
            "format": "┏━━━━━━━━━━━━━━━━━━ \u001b[1m{2}\u001b[0m ━━━━━━━━━━━━━━━━━━┓"
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "gpu",

            "key": "  "
        },
        {
            "type": "disk",
            "key": "  "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "┣━━━━━━━━━━━━━ \u001b[1mSoftware Information\u001b[0m ━━━━━━━━━━━━━┫"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "custom", // InformationEnd
            "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        },
        {
            "type": "colors",
            "paddingLeft": 15,
            "symbol": "circle"
        }
    ],
    "logo": {
        "source": "~/.config/fastfetch/trans.txt",
        "type": "file",
        "color": {
            "1": "#5BCEFA",
            "2": "#ffc0cb",
            "3": "#FFFFFF"
        }
    }
}
